<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div>
    <h1>The Classic game of Simon!</h1>
  </div>
<div class="device">
  <div class="settings">
    <h3>Simon</h3>
    <button class="btn btn-primary start">Start</button>
<!--     <button class="btn btn-primary reset ">Reset</button> -->
    <button class="btn btn-primary strict">Strict</button>
    <div class="streak font"></div>
  </div>
  <div class="red segment"></div>
  <div class="green segment"></div>
  <div class="blue segment"></div>
  <div class="yellow segment"></div>
</div>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
  crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

<script src="js/index.js"></script>

</body>
</html>
